@import url(./font.css);

/* CUSTOM PROPS */

:root {
    --Roboto: "Roboto";
    --Raleway: "Raleway";
    --gren: #06600F;
    --white: #fff;
    --f-green: #69CF17;
    --footer-bg: #1A3406;
    --top-bg: #0C0C0C;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1600px;
    width: 100%;
    padding-right: 245px;
    padding-left: 245px;
    margin: auto;
}

/* Logo and Btn */
.logo {
    width: 216px;
    text-align: center;
    border-radius: 4px;
    border: 4px solid #06600F;
    background: rgba(10, 148, 24, 0.75);
    padding: 12px 10px;
    color: var(--white);
    font-family: var(--Roboto);
    font-size: 36px;
    font-weight: 700;
    line-height: 30px;
}


/* Global Styless */


.top-hero-nav {
    background: var(--top-bg);
    /* display: flex;  */
}

.container {
    display: flex;
    justify-content: space-between;
}

.travel-icon-text {
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    align-items: center;

}


.travel-text {
    color: var(--white);
    font-family: var(--Roboto);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 5px;
}

.hero-nav-menu {
    display: flex;
    align-items: center;
    column-gap: 20px;
}


.menu {
    color: var(--white);
    text-align: right;
    font-family: var(--Roboto);
    font-size: 16px;
    font-weight: 400;
}

.hero {
    border: 1px solid rgba(125, 115, 115, 0.50);
    background: rgba(0, 0, 0, 0.867);
    backdrop-filter: blur(7.5px);
    padding-top: 6px;
    padding-bottom: 6px;
}

.stret-88 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 400px;
}

.hero-menu{
    padding: 22px 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;

}
.hero-menu:hover{
    background-color: var(--f-green);
    cursor: pointer;
}
.site-hero-menu {
    display: flex;
    justify-content: space-between;
    /* column-gap: 28px; */
}

.h-menu {
    color: var(--white);
    font-family: var(--Raleway);
    font-size: 16px;
    font-weight: 400;
}

/* header */
.site-header {
    position: relative;
    background: #0C0C0C;
}


.site-header-text {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
    position: absolute;
    top: 0;
}

.header-line {
    padding-top: 167px;
    color: var(--f-green);
    font-family: var(--Raleway);
    font-size: 72px;
    font-weight: 900;
}

.header-tag {
    color: var(--f-green);
    font-family: var(--Raleway);
    font-size: 36px;
    font-weight: 400;
    line-height: 17px;
}

.header-text {
    color: var(--white);
    font-family: var(--Raleway);
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    max-width: 1110px;
    width: 100%;
}

.header-button-price {
    display: flex;
    gap: 560px;
    align-items: center;
    position: absolute;
    top: 418px;
}

.price-btn {
    width: 285px;
    height: 103px;
    background: rgba(94, 209, 0, 0.5);
    /* backdrop-filter: blur(9px); */
    display: flex;
    justify-content: center;
    align-items: center;

}

.price-btn:hover {
    cursor: pointer;
}

.pice-txt {
    color: var(--white);
    font-family: var(--Raleway);
    font-size: 50px;
    font-weight: 100;
    line-height: 25px;
}

.see-btn {
    width: 255px;
    height: 51px;
    border-radius: 6px;
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    align-items: center;
    display: flex;
    justify-content: center;
}

.btn-txt {
    color: var(--white);
    font-family: var(--Raleway);
    font-size: 18px;
    font-weight: 400;
}

.see-btn:hover {
    cursor: pointer;
}

/* MAIN */
main {
    background: #0C0C0C;
    padding-top: 50px;
}

.main-card-section {
    padding-top: 78px;
    display: flex;
    column-gap: 10px;
    row-gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 15px;
    background-color: #393636;
    margin-bottom: 50px;
}

.section-card {
    width: 370px;
    border-radius: 4px;
    border: 1px solid #fff;
    background-color: #0C0C0C;
    padding: 15px 16px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    position: relative;
}

.card-img {
    width: 338.732px;
    height: 325px;
    display: block;
    object-fit: contain;
}
.card-curtain{
    width: 338px;
    height: 325px;
    background-color: var(--f-green);
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: .5s;
}
.aravacha{
    width: 62px;
    height: 600px;
}
.section-card:hover .card-curtain{
    transform: scale(1);
}
.card-line {
    color: var(--white);
    font-family: var(--Raleway);
    font-size: 19px;
    font-weight: 700;
    line-height: 15px;
}


.card-text {
    color: var(--white);
    font-family: var(--Raleway);
    font-size: 19px;
    font-weight: 400;
    line-height: 25px;
}


.main-maps-section {
    background-color: var(--white);
}

.maps-txt {
    color: var(--f-green);
    font-family: var(--Raleway);
    font-size: 50px;
    font-weight: 700;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.maps {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

/* FOOTER */
footer {
    background: linear-gradient(180deg, #000 0%, rgba(105, 207, 23, 0.50) 100%);
    width: 100%;
}

.footer-logo-number {
    padding-top: 30px;
    display: flex;
    align-items: center;
    gap: 725px;

}

.footer-number {
    color: var(--white);
    font-family: var(--Roboto);
    font-size: 20px;
    font-weight: 700;
}

.footer-menu {
    display: flex;

}

.footer__menu {
    padding-top: 81px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 81px;
}

.f-menu {
    display: flex;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
}

.f__menu {
    color: var(--white);
    text-align: center;
    font-family: var(--Roboto);
    font-size: 20px;
    font-weight: 400;
}

.footer-tag {
    background: #1A3406;
    width: 100%;
    height: 57px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer_tag {
    display: flex;
    color: var(--white);
    font-family: var(--Roboto);
    font-size: 16px;
    font-weight: 400;
}